apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yml
configMapGenerator:
  - name: greeting-config
    files:
      - config/application.yml
    options:
      labels:
        app: greeting-service
secretGenerator:
  - name: greeting-secret
    files:
      - secret/application.yml
    type: Opaque